<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/amin_pgbar"
            android:layout_gravity="center_horizontal" />
    <ExpandableListView
        android:id="@+id/content_exp_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"

       >
    </ExpandableListView>

    </LinearLayout>


</LinearLayout>