<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <include layout="@layout/include_action_bar"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="请输入教务系统密码"
            android:id="@+id/password_et"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_et"
            android:hint="请输入学号"
            android:layout_above="@+id/password_et"
            android:layout_alignRight="@+id/password_et"
            android:layout_alignEnd="@+id/password_et"
            android:layout_alignLeft="@+id/password_et"
            android:layout_alignStart="@+id/password_et" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登    录"
            android:textSize="25sp"
            android:textColor="@color/green"
            android:id="@+id/login_bt"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/password_et"
            android:layout_alignLeft="@+id/password_et"
            android:layout_alignStart="@+id/password_et"
            android:layout_alignRight="@+id/password_et"
            android:layout_alignEnd="@+id/password_et" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/usth_hpeg"
            android:layout_alignRight="@+id/name_et"
            android:layout_alignEnd="@+id/name_et"
            android:layout_alignLeft="@+id/name_et"
            android:layout_alignStart="@+id/name_et"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/name_et" />
    </RelativeLayout>


</RelativeLayout>